political_decisions = {
####################################################################
	form_car = {
	    picture = carlomagne
	    potential = {
		    #   
			NOT = {
			    exists = CAR
				exists = EMF
			}
			OR = {
			    tag = RIN
			    tag = FRA
			    tag = LOT
			    tag = HRM
			}
			goverment = absolute_monarchy
			
		}
		allow = {
		    prestige = 50
			war = no
            nationalism_n_imperialism = 1
			FRA = {
			    all_core = {
				    owner = {
					    OR = {
						    tag = THIS
							vassal_of = THIS
						}
					}
				}
			}
			SWI = {
			    all_core = {
				    owner = {
					    OR = {
						    tag = THIS
							vassal_of = THIS
						}
					}
				}
			}
			NET = {
			    all_core = {
				    owner = {
					    OR = {
						    tag = THIS
							vassal_of = THIS
						}
					}
				}
			}
			GER = {
			    all_core = {
				    owner = {
					    OR = {
						    tag = THIS
							vassal_of = THIS
						}
					}
				}
			}
			AND={
			    AUS_619 = {owner={OR={tag=THIS vassal_of=THIS}}}
			    AUS_625 = {owner={OR={tag=THIS vassal_of=THIS}}}
			}
			SWI = {
			    all_core = {
				    owner = {
					    OR = {
						    tag = THIS
							vassal_of = THIS
						}
					}
				}
			}
			BEL = {
			    all_core = {
				    owner = {
					    OR = {
						    tag = THIS
							vassal_of = THIS
						}
					}
				}
			}
			TUS = {
			    all_core = {
				    owner = {
					    OR = {
						    tag = THIS
							vassal_of = THIS
						}
					}
				}
			}
			VEN = {
			    all_core = {
				    owner = {
					    OR = {
						    tag = THIS
							vassal_of = THIS
						}
					}
				}
			}
			SAR = {
			    all_core = {
				    owner = {
					    OR = {
						    tag = THIS
							vassal_of = THIS
						}
					}
				}
			}
			LUC = {
			    all_core = {
				    owner = {
					    OR = {
						    tag = THIS
							vassal_of = THIS
						}
					}
				}
			}
			PAP = {
			    all_core = {
				    owner = {
					    OR = {
						    tag = THIS
							vassal_of = THIS
						}
					}
				}
			}
			MOD = {
			    all_core = {
				    owner = {
					    OR = {
						    tag = THIS
							vassal_of = THIS
						}
					}
				}
			}
			LOM = {
			    all_core = {
				    owner = {
					    OR = {
						    tag = THIS
							vassal_of = THIS
						}
					}
				}
			}
			PAR = {
			    all_core = {
				    owner = {
					    OR = {
						    tag = THIS
							vassal_of = THIS
						}
					}
				}
			}
			LUX = {
			    all_core = {
				    owner = {
					    OR = {
						    tag = THIS
							vassal_of = THIS
						}
					}
				}
			}
		    #
		}
		effect = {
		    #
			prestige = 150
			change_tag = CAR
			add_accepted_culture = swiss
			add_accepted_culture = german add_accepted_culture = swiss_german
			add_accepted_culture = italian add_accepted_culture = swiss_italian
            add_accepted_culture = french add_accepted_culture = swiss_french
            add_accepted_culture = french add_accepted_culture = swiss_french_canadian
            add_accepted_culture = dutch
            add_accepted_culture = wallonian
            add_accepted_culture = flemish
			FRA = {
			    all_core = {
				    add_core = CAR
				}
			}
			SWI = {
			    all_core = {
				    add_core = CAR
				}
			}
			NET = {
			    all_core = {
				    add_core = CAR
				}
			}
			BEL = {
			    all_core = {
				    add_core = CAR
				}
			}
			LUX = {
			    all_core = {
				    add_core = CAR
				}
			}
			ITA = {
			    all_core = {
				    limit = {
					    NOT = {
						    is_core = SIC
						}
					}
				    add_core = CAR
				}
			}
			VEN = {
			    all_core = {
				    add_core = CAR
				}
			}
			GER = {
			    all_core = {
				    add_core = CAR
				}
			}
						    AUS_619 = {add_core=THIS}
			    AUS_625 = {add_core=THIS}
			SWI = {
			    all_core = {
				    add_core = CAR
				}
			}
			any_country = {
				limit = {
					OR={vassal_of = THIS in_sphere = THIS}
				}
				any_owned = {
					limit = {
						is_core = CAR
					}
					secede_province = THIS
				}
			}
			500 = { add_core = CAR }
			499 = { add_core = CAR }
			496 = { add_core = CAR }
			493 = { add_core = CAR }
			492 = { add_core = CAR }
		}
	}	
}
