political_decisions = {
####################################################################
	form_holy = {
	    picture = holy_roman_empire
	    potential = {
		    #   
			NOT = {
			    exists = HRM
				has_global_flag = holy_roman_empirealreadyexists
			}
			OR = {
			    tag = ASG
			}
			
		}
		allow = {
		    prestige = 50
			war = no
			GER = {
			    all_core = {
				    owner = {
					    OR = {
						    tag = THIS
							in_sphere = THIS
							vassal_of = THIS
						}
					}
				}
			}
			2568 = {
				    owner = {
					    OR = {
						    tag = THIS
							in_sphere = THIS
							vassal_of = THIS
						}
					}
			}
			ASG = {
			    all_core = {
				    owner = {
					    OR = {
						    tag = THIS
							in_sphere = THIS
							vassal_of = THIS
						}
					}
				}
			}
		    #
		}
		effect = {
		    #
			set_global_flag = holy_roman_empirealreadyexists
			prestige = 25
			change_tag = HRM
			add_accepted_culture = dutch
			add_accepted_culture = italian add_accepted_culture = swiss_italian
			add_accepted_culture = italian add_accepted_culture = swiss_italian
			add_accepted_culture = german add_accepted_culture = swiss_german
			add_accepted_culture = italian add_accepted_culture = swiss_italian
			any_country = {
				limit = {
					in_sphere = THIS
				}
				any_owned = {
					limit = {
						is_core = HRM
					}
					secede_province = THIS
				}
			}
			any_country = {
				limit = {
					vassal_of = THIS
				}
				annex_to = THIS
			}
			any_country = {
				limit = {
					is_culture_group = germanic
					in_sphere = THIS
				}
				country_event = { id=11101 days=0 }
			}
			721 = { add_core = HRM }
			722 = { add_core = HRM }
			723 = { add_core = HRM }
			720 = { add_core = HRM }
			724 = { add_core = HRM }
			720 = { add_core = HRM }
			725 = { add_core = HRM }
			472 = { add_core = HRM }
			465 = { add_core = HRM }
			466 = { add_core = HRM }
			738 = { add_core = HRM }
			739 = { add_core = HRM }
			740 = { add_core = HRM }
			746 = { add_core = HRM }
			744 = { add_core = HRM }
			745 = { add_core = HRM }
			747 = { add_core = HRM }
			748 = { add_core = HRM }
			745 = { add_core = HRM }
			473 = { add_core = HRM }
			466 = { add_core = HRM }
			465 = { add_core = HRM }
			395 = { add_core = HRM }
			396 = { add_core = HRM }
			397 = { add_core = HRM }
			398 = { add_core = HRM }
			392 = { add_core = HRM }
			394 = { add_core = HRM }
			393 = { add_core = HRM }
			382 = { add_core = HRM }
			379 = { add_core = HRM }
			381 = { add_core = HRM }
			380 = { add_core = HRM }
			385 = { add_core = HRM }
			386 = { add_core = HRM }
			383 = { add_core = HRM }
			384 = { add_core = HRM }
			377 = { add_core = HRM }
			375 = { add_core = HRM }
			376 = { add_core = HRM }
			378 = { add_core = HRM }
			391 = { add_core = HRM }
			390 = { add_core = HRM }
			387 = { add_core = HRM }
			389 = { add_core = HRM }
			388 = { add_core = HRM }
			413 = { add_core = HRM }
			411 = { add_core = HRM }
			414 = { add_core = HRM }
			407 = { add_core = HRM }
			432 = { add_core = HRM }
			752 = { add_core = HRM }
			751 = { add_core = HRM }
			750 = { add_core = HRM }
			749 = { add_core = HRM }
			742 = { add_core = HRM }
			743 = { add_core = HRM }
			741 = { add_core = HRM }
		}
	}	
}
